<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
>
<style>
    * {box-sizing: border-box}
    .toReg{
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 5px 88%;
        border: none;
        cursor: pointer;
        width: 10%;
        opacity: 0.9;
    }
    .toReg:hover {
        opacity:0.7;
    }
    .container1{
        padding: 1px;
    }
    hr{
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        opacity: 0.3;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        float: left;
        border-right: 1px solid #bbb;
    }
    li:last-child{
        border-right: none;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active){
        background-color: #4CAF50;
    }
    ul button{
        display: block;
    }
    .active{
        background-color: #4CAF50;
    }
    .active:hover{
        opacity: 0.5;
    }
</style>
<head>

</head>
<body background="https://wallpaperaccess.com/full/175987.jpg">
    <div class="container1">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <button id="Register" type="button" class="toReg" onclick="window.location.href='index.html'">Register</button>
        </ul>
        <hr>
    </div>
</body>
</html>